<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="461" id="KGk-i7-Jjw" customClass="FeedTableViewCell" customModule="CopyBook" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="479" height="461"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="479" height="461"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfilePicture" translatesAutoresizingMaskIntoConstraints="NO" id="Onk-bb-af4">
                        <rect key="frame" x="8" y="8" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="hud-V0-lAk"/>
                            <constraint firstAttribute="width" constant="40" id="lXg-iF-g1Z"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="SMd-1e-VVX">
                        <rect key="frame" x="56" y="15" width="367.5" height="26.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fulano da Silva" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGQ-OW-RHs">
                                <rect key="frame" x="0.0" y="0.0" width="90.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sábado, 33 de março às 21:22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XW-Pg-20Y">
                                <rect key="frame" x="0.0" y="14.5" width="145" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eF5-bl-egb">
                        <rect key="frame" x="431.5" y="8" width="39.5" height="38"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="...">
                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                            <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </buttonConfiguration>
                        <connections>
                            <action selector="onPostOptions:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="2Ww-Uw-rgh"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGa-pI-a4g">
                        <rect key="frame" x="8" y="60" width="463" height="54.5"/>
                        <string key="text">Mussum Ipsum, cacilds vidis litro abertis. Vehicula non. Ut sed ex eros. Vivamus sit amet nibh non tellus tristique interdum. Si num tem leite então bota uma pinga aí cumpadi! Paisis, filhis, espiritis santis. Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis.</string>
                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TsR-8m-PXN">
                        <rect key="frame" x="0.0" y="126.5" width="479" height="269.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="TsR-8m-PXN" secondAttribute="height" multiplier="16:9" id="ZN9-BS-9r3"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="hmo-Gk-CC2">
                        <rect key="frame" x="8" y="404" width="463" height="12"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👍🏽20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnU-L3-uSH">
                                <rect key="frame" x="0.0" y="0.0" width="27" height="12"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="5 comentários" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTF-rh-9OK">
                                <rect key="frame" x="394" y="0.0" width="69" height="12"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="GPF-cm-k1J"/>
                        </constraints>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="g92-p6-iQ5">
                        <rect key="frame" x="8" y="432" width="463" height="21"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zvw-zx-msd">
                                <rect key="frame" x="0.0" y="0.0" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Curitr" image="hand.thumbsup" catalog="system">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLike:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="e2Z-Su-RFH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8W-F5-DpU">
                                <rect key="frame" x="168.5" y="1" width="82.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Comentar" image="bubble.left" catalog="system">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onComment:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Lei-P7-xrN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eiK-sY-C7a">
                                <rect key="frame" x="363" y="1.5" width="100" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Compartilhar" image="arrowshape.turn.up.right" catalog="system">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onShare:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="v9Y-6z-ZWA"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Chp-9p-WgX"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="Onk-bb-af4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="0xV-q5-UJG"/>
                    <constraint firstItem="SMd-1e-VVX" firstAttribute="centerY" secondItem="Onk-bb-af4" secondAttribute="centerY" id="4lH-xG-tRI"/>
                    <constraint firstItem="TsR-8m-PXN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="9u0-fh-gy3"/>
                    <constraint firstItem="hmo-Gk-CC2" firstAttribute="top" secondItem="TsR-8m-PXN" secondAttribute="bottom" constant="8" id="MWE-4H-Ar9"/>
                    <constraint firstItem="hmo-Gk-CC2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="NtQ-KD-D5K"/>
                    <constraint firstAttribute="trailing" secondItem="g92-p6-iQ5" secondAttribute="trailing" constant="8" id="RF7-l7-GAy"/>
                    <constraint firstItem="eF5-bl-egb" firstAttribute="leading" secondItem="SMd-1e-VVX" secondAttribute="trailing" constant="8" symbolic="YES" id="Syo-Sm-xyW"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="g92-p6-iQ5" secondAttribute="bottom" constant="8" id="bWU-Dp-L2r"/>
                    <constraint firstAttribute="trailing" secondItem="hmo-Gk-CC2" secondAttribute="trailing" constant="8" id="dBr-Tu-ko0"/>
                    <constraint firstAttribute="trailing" secondItem="gGa-pI-a4g" secondAttribute="trailing" constant="8" id="gHK-hq-D79"/>
                    <constraint firstItem="TsR-8m-PXN" firstAttribute="top" secondItem="gGa-pI-a4g" secondAttribute="bottom" constant="12" id="iDD-3l-ft8"/>
                    <constraint firstItem="gGa-pI-a4g" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="iTb-hz-BJ3"/>
                    <constraint firstItem="Onk-bb-af4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="kKl-q2-i83"/>
                    <constraint firstItem="gGa-pI-a4g" firstAttribute="top" secondItem="Onk-bb-af4" secondAttribute="bottom" constant="12" id="mre-GZ-s6z"/>
                    <constraint firstItem="eF5-bl-egb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="nXb-3X-y81"/>
                    <constraint firstItem="g92-p6-iQ5" firstAttribute="top" secondItem="hmo-Gk-CC2" secondAttribute="bottom" constant="16" id="o74-fh-p5N"/>
                    <constraint firstAttribute="trailing" secondItem="eF5-bl-egb" secondAttribute="trailing" constant="8" id="p9G-12-Rpl"/>
                    <constraint firstItem="SMd-1e-VVX" firstAttribute="leading" secondItem="Onk-bb-af4" secondAttribute="trailing" constant="8" symbolic="YES" id="pAl-as-anU"/>
                    <constraint firstItem="g92-p6-iQ5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="rdd-Cs-1W7"/>
                    <constraint firstAttribute="trailing" secondItem="TsR-8m-PXN" secondAttribute="trailing" id="wZc-0p-5LU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="comments" destination="JTF-rh-9OK" id="EPM-VB-4mu"/>
                <outlet property="givenName" destination="wGQ-OW-RHs" id="0DO-hV-VtY"/>
                <outlet property="likes" destination="JTF-rh-9OK" id="pnn-xg-LOj"/>
                <outlet property="postDate" destination="0XW-Pg-20Y" id="T5y-t0-zcm"/>
                <outlet property="postImage" destination="TsR-8m-PXN" id="SYv-Jv-zYH"/>
                <outlet property="postText" destination="gGa-pI-a4g" id="4ta-pa-irb"/>
                <outlet property="profilePicture" destination="Onk-bb-af4" id="69x-YL-wsf"/>
            </connections>
            <point key="canvasLocation" x="-410.86956521739131" y="-65.959821428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ProfilePicture" width="128" height="128"/>
        <image name="arrowshape.turn.up.right" catalog="system" width="128" height="106"/>
        <image name="bubble.left" catalog="system" width="128" height="110"/>
        <image name="hand.thumbsup" catalog="system" width="128" height="128"/>
    </resources>
</document>
